server.port=8083
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/bibliodb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update

# RabbitMQ Configuration
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# Resilience4J Configuration
resilience4j.circuitbreaker.instances.livre-service.sliding-window-size=10

# --- BATCH FIXES ---
# 1. Create the Batch tables automatically
spring.batch.jdbc.initialize-schema=always

# 2. STOP the automatic run on startup (Fixes the Deadlock error)
spring.batch.job.enabled=false
