server.port=8080

# Route for Books
spring.cloud.gateway.routes[0].id=livre-service
spring.cloud.gateway.routes[0].uri=lb://LIVRE-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/livres/**

# Route for Users
spring.cloud.gateway.routes[1].id=utilisateur-service
spring.cloud.gateway.routes[1].uri=lb://UTILISATEUR-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/utilisateurs/**

# Route for Loans
spring.cloud.gateway.routes[2].id=emprunt-service
spring.cloud.gateway.routes[2].uri=lb://EMPRUNT-SERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/emprunts/**

# Discovery
spring.cloud.gateway.discovery.locator.enabled=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
