# Server Port
server.port=8081

# Eureka Registration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# MySQL Database Connection
spring.datasource.url=jdbc:mysql://localhost:3306/bibliodb?createDatabaseIfNotExist=true
spring.datasource.username=root

spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update

# Resilience4J (Circuit Breaker Settings)
resilience4j.circuitbreaker.instances.default.sliding-window-size=10
