# Server Port (Must be different from Livre Service)
server.port=8082

# Eureka Registration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# MySQL Database Connection (Same DB, new table will be created automatically)
spring.datasource.url=jdbc:mysql://localhost:3306/bibliodb?createDatabaseIfNotExist=true
spring.datasource.username=root
# Remember your password logic: Empty if XAMPP, 'root' or similar if Workbench
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update

# Resilience4J
resilience4j.circuitbreaker.instances.default.sliding-window-size=10
